# MDL_Android-Device-Mark

./: .gitignore  README.md  TAG.md  build.gradle  gradle.properties  settings.gradle
Apk-For-Test/: Android-Device-Mark-debug-0.0.1.apk  Android-Device-Mark-debug-0.1.1.apk  Android-Device-Mark-debug-0.1.2.apk  mdl.sinlov.android.demo.device_mark-debug-0.1.1-2017_09_04_13_42.apk
app/: .gitignore  build.gradle
app/src/androidTest/java/mdl/sinlov/android/demo/device_mark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdl/sinlov/android/demo/device_mark/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mdl/sinlov/android/demo/device_mark/: ExampleUnitTest.java
device_mark/: build.gradle  gradle.properties  proguard-rules.pro
device_mark/src/androidTest/java/mdl/sinlov/andorid/device_mark/: ExampleInstrumentedTest.java
device_mark/src/main/: AndroidManifest.xml
device_mark/src/main/java/mdl/sinlov/andorid/device_mark/: DeviceBaseInfo.java  DeviceIDFactory.java  InstallUuidFactory.java
device_mark/src/test/java/mdl/sinlov/andorid/device_mark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
